{
    "discord": {
        "token": "token_secret",
        "user": "your_bot_user_id",
        "giveawayEmoji": "593992166502563865"
    },

    "coin": {
        "type": "bynd",
        "symbol": "BYND",
        "decimals": 8,
        "withdrawFee": 0.01,
        "port": 10332,
        "user": "user",
        "pass": "pass"
    },

    "mysql": {
        "db": "tipbot",
        "tips": "tips",
        "user": "root",
        "pass": "pass"
    },

    "commands": {
        "example": [
            "626540598035349567"
        ]
    },

    "pools": {
        "pool": {
            "printName": "Beyondcoin-Pool",
            "admins": [
                "420583786053369868"
            ],
            "members": [420583786053369868]
        },

        "giveaways": {
            "printName": "Giveaways",
            "admins": [420583786053369868],
            "members": [420583786053369868]
        }
    }
}
